{
    "name": "MangaScribe",
    "short_name": "MngS",
    "theme_color": "#FEC63D",
    "background_color": "#fff",
    "orientation":"portrait",
    "description":"App for browsing, searching and bookmarking manga",
    "screenshots":[
        {
            "sizes": "1362x767",
            "src": "icons/screenshotLogged.png",
            "type": "image/png",
            "form_factor":"wide"
        },
        {
            "sizes": "367x703",
            "src": "icons/scrnMobile.png",
            "type": "image/png",
            "form_factor":"narrow"
        }
    ],
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "1024x1024",
            "src": "icons/maskable_icon.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "icons/maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "384x384",
            "src": "icons/maskable_icon_x384.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icons/maskable_icon_x512.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icons/maskable_icon_x512.png",
            "type": "image/png"
        }
    ],

    "start_url": "https://mangacorpstt.web.app/",

    "display":"standalone",
    
    "id":"/"
}